\usepackage[most]{tcolorbox}
\usepackage{empheq}
\tcbuselibrary{breakable}
\AtBeginEnvironment{tcolorbox}{\small}

\newenvironment{remark}[2][normal]
{
\IfEqCase{#1}{
    {normal}{
	\begin{tcolorbox}[colback = myBlue!10, breakable,colframe = blue254!75, title=#2, arc = 3mm, sharp corners = northwest]
	\fontfamily{qag}\selectfont
	}
	{demostracion}{
	\begin{tcolorbox}[colback =Apricot!10, breakable, colframe = Dandelion, title=#2, arc = 3mm, sharp corners = northwest]
	\fontfamily{qag}\selectfont
    }
    {hardware}{
	\begin{tcolorbox}[colback =ForestGreen!10, breakable, colframe = ForestGreen!75, title=#2, arc = 3mm, sharp corners = northwest]
	\fontfamily{qag}\selectfont
    }
}
}
{
	\end{tcolorbox}
}

\newtcbox{\mymath}[1][]{%
    nobeforeafter, math upper, tcbox raise base,
    enhanced, colframe=blue!30!black,
    colback=blue!30, boxrule=1pt,
    #1}

