\newcommand{\modeloelectricomotor}[4][1]{
    \begin{figure}[#4]
	    \centering	
	    \begin{tikzpicture}[thick,scale=#1, every node/.style={scale=#1},x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%Shape: Inductor (Air Core) [id:dp9994480946462998] 
\draw   (336,134) -- (336,148.4) .. controls (346.51,148.61) and (355.49,150.61) .. (358.63,153.43) .. controls (361.77,156.26) and (358.43,159.35) .. (350.21,161.2) .. controls (343.8,162.63) and (335.52,163.21) .. (327.47,162.8) .. controls (324.33,162.8) and (321.79,162.08) .. (321.79,161.2) .. controls (321.79,160.32) and (324.33,159.6) .. (327.47,159.6) .. controls (335.52,159.19) and (343.8,159.77) .. (350.21,161.2) .. controls (357.04,162.86) and (360.91,165.18) .. (360.91,167.6) .. controls (360.91,170.02) and (357.04,172.34) .. (350.21,174) .. controls (343.8,175.43) and (335.52,176.01) .. (327.47,175.6) .. controls (324.33,175.6) and (321.79,174.88) .. (321.79,174) .. controls (321.79,173.12) and (324.33,172.4) .. (327.47,172.4) .. controls (335.52,171.99) and (343.8,172.57) .. (350.21,174) .. controls (357.04,175.66) and (360.91,177.98) .. (360.91,180.4) .. controls (360.91,182.82) and (357.04,185.14) .. (350.21,186.8) .. controls (343.8,188.23) and (335.52,188.81) .. (327.47,188.4) .. controls (324.33,188.4) and (321.79,187.68) .. (321.79,186.8) .. controls (321.79,185.92) and (324.33,185.2) .. (327.47,185.2) .. controls (335.52,184.79) and (343.8,185.37) .. (350.21,186.8) .. controls (358.43,188.65) and (361.77,191.74) .. (358.63,194.57) .. controls (355.49,197.39) and (346.51,199.39) .. (336,199.6) -- (336,214) ;
%Shape: Circle [id:dp04314340197593436] 
\draw   (311,239) .. controls (311,225.19) and (322.19,214) .. (336,214) .. controls (349.81,214) and (361,225.19) .. (361,239) .. controls (361,252.81) and (349.81,264) .. (336,264) .. controls (322.19,264) and (311,252.81) .. (311,239) -- cycle ;
%Shape: Resistor [id:dp4503888160104108] 
\draw   (336,36) -- (336,50.4) -- (356,53.6) -- (316,60) -- (356,66.4) -- (316,72.8) -- (356,79.2) -- (316,85.6) -- (356,92) -- (316,98.4) -- (336,101.6) -- (336,116) ;
%Straight Lines [id:da852212700814716] 
\draw    (336,116) -- (336,134) ;
%Straight Lines [id:da8429995729075769] 
\draw    (336,264) -- (336.55,288.67) ;
%Shape: Inductor (Air Core) [id:dp3592982740474997] 
\draw   (470.4,365.54) -- (457.92,358.34) .. controls (452.49,367.34) and (446.27,374.12) .. (442.25,375.42) .. controls (438.23,376.73) and (437.23,372.3) .. (439.73,364.25) .. controls (441.7,357.98) and (445.34,350.52) .. (449.72,343.75) .. controls (451.29,341.04) and (453.18,339.19) .. (453.95,339.63) .. controls (454.71,340.07) and (454.06,342.64) .. (452.49,345.35) .. controls (448.82,352.53) and (444.17,359.41) .. (439.73,364.25) .. controls (434.88,369.33) and (430.94,371.53) .. (428.84,370.32) .. controls (426.74,369.11) and (426.67,364.6) .. (428.65,357.85) .. controls (430.61,351.58) and (434.25,344.12) .. (438.63,337.35) .. controls (440.2,334.64) and (442.1,332.79) .. (442.86,333.23) .. controls (443.63,333.67) and (442.97,336.24) .. (441.4,338.95) .. controls (437.74,346.13) and (433.09,353.01) .. (428.65,357.85) .. controls (423.79,362.93) and (419.85,365.13) .. (417.75,363.92) .. controls (415.66,362.71) and (415.59,358.2) .. (417.56,351.45) .. controls (419.53,345.18) and (423.17,337.72) .. (427.55,330.95) .. controls (429.12,328.24) and (431.01,326.39) .. (431.78,326.83) .. controls (432.54,327.27) and (431.89,329.84) .. (430.32,332.55) .. controls (426.65,339.73) and (422,346.61) .. (417.56,351.45) .. controls (411.85,357.64) and (407.51,358.99) .. (406.63,354.86) .. controls (405.75,350.72) and (408.51,341.94) .. (413.58,332.74) -- (401.11,325.54) ;
%Shape: Circle [id:dp19543380126237597] 
\draw   (354.46,313.04) .. controls (354.46,299.23) and (365.66,288.04) .. (379.46,288.04) .. controls (393.27,288.04) and (404.46,299.23) .. (404.46,313.04) .. controls (404.46,326.85) and (393.27,338.04) .. (379.46,338.04) .. controls (365.66,338.04) and (354.46,326.85) .. (354.46,313.04) -- cycle ;
%Shape: Resistor [id:dp2128998899431176] 
\draw   (555.27,414.54) -- (542.79,407.34) -- (530.02,423.06) -- (544.48,385.22) -- (518.94,416.66) -- (533.4,378.82) -- (507.85,410.26) -- (522.31,372.42) -- (496.77,403.86) -- (511.23,366.02) -- (498.45,381.74) -- (485.98,374.54) ;
%Straight Lines [id:da5747867122765441] 
\draw    (485.98,374.54) -- (470.4,365.54) ;
%Straight Lines [id:da6387633920943392] 
\draw    (357.81,300.54) -- (336.17,288.68) ;
%Shape: Inductor (Air Core) [id:dp19596391433068183] 
\draw   (203.1,366.46) -- (215.58,359.26) .. controls (210.5,350.06) and (207.74,341.28) .. (208.62,337.14) .. controls (209.5,333.01) and (213.84,334.36) .. (219.55,340.55) .. controls (224,345.39) and (228.64,352.27) .. (232.31,359.45) .. controls (233.88,362.16) and (234.53,364.73) .. (233.77,365.17) .. controls (233,365.61) and (231.11,363.76) .. (229.54,361.05) .. controls (225.16,354.28) and (221.52,346.82) .. (219.55,340.55) .. controls (217.58,333.8) and (217.65,329.29) .. (219.75,328.08) .. controls (221.84,326.87) and (225.78,329.07) .. (230.64,334.15) .. controls (235.08,338.99) and (239.73,345.87) .. (243.4,353.05) .. controls (244.97,355.76) and (245.62,358.33) .. (244.85,358.77) .. controls (244.09,359.21) and (242.19,357.36) .. (240.62,354.65) .. controls (236.24,347.88) and (232.61,340.42) .. (230.64,334.15) .. controls (228.66,327.4) and (228.73,322.89) .. (230.83,321.68) .. controls (232.93,320.47) and (236.87,322.67) .. (241.72,327.75) .. controls (246.17,332.59) and (250.81,339.47) .. (254.48,346.65) .. controls (256.05,349.36) and (256.7,351.93) .. (255.94,352.37) .. controls (255.17,352.81) and (253.28,350.96) .. (251.71,348.25) .. controls (247.33,341.48) and (243.69,334.02) .. (241.72,327.75) .. controls (239.22,319.7) and (240.22,315.27) .. (244.24,316.58) .. controls (248.26,317.88) and (254.48,324.66) .. (259.92,333.66) -- (272.39,326.46) ;
%Shape: Circle [id:dp26508570722692326] 
\draw   (306.54,335.61) .. controls (294.58,342.51) and (279.29,338.42) .. (272.39,326.46) .. controls (265.48,314.5) and (269.58,299.21) .. (281.54,292.31) .. controls (293.49,285.41) and (308.78,289.5) .. (315.69,301.46) .. controls (322.59,313.42) and (318.49,328.71) .. (306.54,335.61) -- cycle ;
%Shape: Resistor [id:dp5942740366646149] 
\draw   (118.23,415.46) -- (130.71,408.26) -- (123.48,389.34) -- (149.02,420.78) -- (134.56,382.94) -- (160.1,414.38) -- (145.65,376.54) -- (171.19,407.98) -- (156.73,370.14) -- (182.27,401.58) -- (175.05,382.66) -- (187.52,375.46) ;
%Straight Lines [id:da30492221521480056] 
\draw    (187.52,375.46) -- (203.1,366.46) ;
%Straight Lines [id:da6592489758021893] 
\draw    (315.69,301.46) -- (336.78,288.65) ;

% Text Node
\draw (369,72.05) node [anchor=north west][inner sep=0.75pt]   [align=left] {R};
% Text Node
\draw (372,169) node [anchor=north west][inner sep=0.75pt]   [align=left] {L};
% Text Node
\draw (329,14) node [anchor=north west][inner sep=0.75pt]   [align=left] {U};
% Text Node
\draw (312,233.23) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$BEMF_{U}$};
% Text Node
\draw (353,202.03) node [anchor=north west][inner sep=0.75pt]   [align=left] {+};
% Text Node
\draw (353,265.03) node [anchor=north west][inner sep=0.75pt]   [align=left] {\_};
% Text Node
\draw (535.43,348.97) node [anchor=north west][inner sep=0.75pt]   [align=left] {R};
% Text Node
\draw (444.47,304.23) node [anchor=north west][inner sep=0.75pt]   [align=left] {L};
% Text Node
\draw (560.71,412.36) node [anchor=north west][inner sep=0.75pt]   [align=left] {V};
% Text Node
\draw (356.11,308.39) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$BEMF_{V}$};
% Text Node
\draw (410.37,305.26) node [anchor=north west][inner sep=0.75pt]   [align=left] {+};
% Text Node
\draw (358.2,280.76) node [anchor=north west][inner sep=0.75pt]   [align=left] {\_};
% Text Node
\draw (130.57,350.48) node [anchor=north west][inner sep=0.75pt]   [align=left] {R};
% Text Node
\draw (214.53,300.27) node [anchor=north west][inner sep=0.75pt]   [align=left] {L};
% Text Node
\draw (100.29,414.14) node [anchor=north west][inner sep=0.75pt]   [align=left] {W};
% Text Node
\draw (269.39,307.58) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize]  {$BEMF_{W}$};
% Text Node
\draw (255.63,290.21) node [anchor=north west][inner sep=0.75pt]   [align=left] {+};
% Text Node
\draw (298.8,278.71) node [anchor=north west][inner sep=0.75pt]   [align=left] {\_};
% Text Node
\draw (331.23,296.45) node [anchor=north west][inner sep=0.75pt]    {$_{n}$};
    \end{tikzpicture}
	 \caption{#3}
	 \label{fig:#2}
    \end{figure}
}