% PORTADA

\newgeometry{top=3cm,outer=2.5cm,inner=2.5cm}

\begin{titlepage}
	\centering
	\includesvg[scale = 0.45]{logoUGR}\par\vspace{1.5cm} %Logo UGR
	{\scshape\huge\tfg \par} %Título dle TFG
	\vspace{1.5cm}
	{\scshape\Large  \grado \par} %Grado
	\vspace{4cm}
	{\Large\itshape \autor \par} %Autor
	\vfill
	\textrm\normalsize Tutores:\par
	\Large\itshape \tutor \par
	\Large\itshape \cotutor \par
	\vfill
	\textrm\normalsize Dpto:\par
	\Large\itshape  \dpto
	\vfill
% Final de página
	{\large \today\par}
	
\end{titlepage}

\restoregeometry
