% Encoding: UTF-8

@Misc{Ainsworth2017,
  author       = {Mark Ainsworth},
  howpublished = {Cypress website: \url{https://www.cypress.com/file/127081/download}},
  month        = mar,
  note         = {Application Note No. 001-60024 Rev. *P},
  title        = {AN60024 Switch Debouncer and Glitch Filter with PSoC® 3, PSoC 4, and PSoC 5LP},
  year         = {2017},
  abstract     = {AN60024 introduces the concepts of switch debouncing and glitch filtering for digital input signals, and shows how to
create several debounce and filter solutions for PSoC® 3, PSoC 4, and PSoC 5LP, using PSoC Creator$^{TM}$.},
  url          = {https://www.cypress.com/file/127081/download},
}

@Misc{Semiconductor2018,
  author       = {ON Semiconductor},
  howpublished = {ON Semiconductor website: \url{https://www.onsemi.com/pub/Collateral/AND9674-D.PDF}},
  month        = jan,
  note         = {Application Note AND9674/D},
  title        = {AN-6076 Design and Application Guide of Bootstrap Circuit forHigh-Voltage Gate-Drive IC},
  year         = {2018},
  abstract     = {The purpose of this paper is to demonstrate a systematic
approach to design high−performance bootstrap gate drive
circuits for high−frequency, high−power, and
high−efficiency switching applications using a power
MOSFET and IGBT. It should be of interest to power
electronics engineers at all levels of experience. In the most
of switching applications, efficiency focuses on switching
losses that are mainly dependent on switching speed.
Therefore, the switching characteristics are very important
in most of the high−power switching applications presented
in this paper. One of the most widely used methods to supply
power to the high−side gate drive circuitry of the
high−voltage gate−drive IC is the bootstrap power supply.
This bootstrap power supply technique has the advantage of
being simple and low cost. However, it has some limitations,
on time of duty−cycle is limited by the requirement to
refresh the charge in the bootstrap capacitor and serious
problems occur when the negative voltage is presented at the
source of the switching device. The most popular bootstrap
circuit solutions are analyzed; including the effects of
parasitic elements, the bootstrap resistor, and capacitor; on
the charge of the floating supply application.},
  url          = {https://www.onsemi.com/pub/Collateral/AND9674-D.PDF},
}

@Misc{Diallo2018a,
  author       = {Mamadou Diallo},
  howpublished = {Texas Instruments website: \url{http://www.ti.com/lit/an/slua887/slua887.pdf}},
  month        = aug,
  note         = {Application Report SLUA887},
  title        = {Bootstrap Circuitry Selection for Half-Bridge Configurations},
  year         = {2018},
  abstract     = {Driving MOSFETs in half-bridge configurations present many challenges for designers. One of those
challenges is generating bias for the high-side FET. A bootstrap circuit takes care of this issue when
properly designed.
This document uses UCC27710, TI's 620V half-bridge gate driver with interlock to present the different
components in a bootstrap circuit and how to properly select them in order to ensure predictable switching
of the power FETs.},
  url          = {http://www.ti.com/lit/an/slua887/slua887.pdf},
}

@Misc{Zhang2019,
  author       = {Johnny Zhang},
  howpublished = {Cypress website: \url{https://www.cypress.com/file/141176/download}},
  month        = may,
  note         = {Document Number:001-88619Rev.*G},
  title        = {AN88619 PSoC 4 Hardware Design Considerations},
  year         = {2019},
  abstract     = {AN88619  shows  you  how  to  design  a  hardware  system  around  a  PSoC®4device,  starting  with  considerations  for package  selection,  power,  clocking,  reset,  I/O  usage,  programming  and  debugging  interfaces,  and  analog  module design.},
  url          = {https://www.cypress.com/file/141176/download},
}

@Misc{Kremin2010,
  author       = {Victor Kremin},
  howpublished = {Cypress website: \url{https://www.cypress.com/file/102826/download}},
  month        = nov,
  note         = {Document No. 001-35342 Rev. *A},
  title        = {AN2159 Analog - Analog Multiplication with PSoC},
  year         = {2010},
  abstract     = {This Application Note demonstrates how to design a four-quadrant multiplier, which is capable of multiplying two analog signals. The multiplier does not require any CPU utilization during operation.},
  url          = {\url{https://www.cypress.com/file/102826/download}},
}

@Misc{Kannan2020,
  author       = {Vivek Shankar Kannan},
  howpublished = {Cypress website: \url{https://www.cypress.com/file/44256/download}},
  month        = apr,
  note         = {Document No. 001-54460Rev. *K},
  title        = {AN54460 PSoC 3 and PSoC 5LP Interrupts},
  year         = {2020},
  abstract     = {AN54460  explains  the  interrupt  architecture  in  PSoC®3and PSoC5LP,andits  configuration  in  PSoC  Creator$^ {TM}$IDE with  the  help  of  example  projects.Advanced  interrupt topicssuch  as  handling  re-entrant  functions, interrupt  code optimization, interrupt latency,anddebug techniques are also explained},
  url          = {\url{https://www.cypress.com/file/44256/download}},
}

@Misc{RanjithM2019,
  author       = {Ranjith M, Nidhin M S},
  howpublished = {Cypress website: \url{https://www.cypress.com/file/46106/download}},
  month        = sep,
  note         = {Document Number. 001-79953 Rev.*S},
  title        = {AN79953 Getting Started with PSoC 4},
  year         = {2019},
  abstract     = {AN79953 introduces you to PSoC® 4, an Arm® Cortex®-M0/M0+ based programmable system-on-chip. It helps you explore
the PSoC 4 architecture and development tools and shows you how to create your first project using PSoC Creator™, the
development tool for PSoC 4. This application note also guides you to more resources to accelerate in-depth learning
about PSoC 4.},
  url          = {\url{https://www.cypress.com/file/46106/download}},
}

@Misc{Cypress2017,
  author       = {Cypress},
  howpublished = {Cypress website: \url{https://www.cypress.com/file/248051/download}},
  month        = aug,
  note         = {Document No. 002-05559 Rev. *B},
  title        = {AN205559 F$^2$MC-8FX Family MB95200 Series 8-Bit Microcontroller BLDC Motor Hall Sensor 120$^o$ Driver Method},
  year         = {2017},
  abstract     = {This document describes how to implement 120$^ o$ conduction hall sensor BLDC (Brushless DC) motor.},
  url          = {\url{https://www.cypress.com/file/248051/download}},
}

@Misc{Arrigo2001,
  author       = {Domenico Arrigo},
  howpublished = {\href{https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwirldv_nJXpAhVL8OAKHWwdBa4QFjAAegQIARAB&url=https%3A%2F%2Fwww.st.com%2Fresource%2Fen%2Fapplication_note%2Fcd00004062-l6234-three-phase-motor-driver-stmicroelectronics.pdf&usg=AOvVaw050vz71YhRlZ8R6oP4XAWs}{STMicroelectronics website}},
  month        = apr,
  note         = {Applicacion Note AN1088},
  title        = {L6234 three phase motor driver},
  year         = {2001},
  abstract     = {The L6234 is a DMOSs triple half-bridge driver with input supply voltage up 52V and output current of
5A. It can be used in a very wide range of applications.
It has been realized in Multipower BCD60II technology which allows the combination of isolated DMOS
transistors with CMOS and Bipolar circuits on the same chip. It is available in Power DIP 20 (16+2+2)
and in Power SO 20 packages.
All the inputs are TTL/CMOS compatible and each half bridge can be driven by its own dedicated input
and enable.
The DMOS structure has an intrinsic free wheeling body diode so the use of external diodes, which are
necessary in the bipolar configuration, can be avoided. The DMOS structure allows a very low quiescent
current of 6.5 mA typ. at Vs=42V , irrespective of the load.},
  url          = {https://www.st.com/resource/en/application_note/cd00004062-l6234-three-phase-motor-driver-stmicroelectronics.pdf},
}

@Misc{Atmel2010,
  author       = {Atmel},
  howpublished = {\href{http://ww1.microchip.com/downloads/en/AppNotes/Atmel-8305-AVR928-Scalar-Sensorless-Methods-to-Drive-BLDC-Motors_Application-Note.pdf}{Microchip website}},
  month        = may,
  note         = {Atmel AVR 8-bit Microcontrollers},
  title        = {Atmel AVR928: Scalar Sensorless Methods to Drive BLDC Motors},
  year         = {2010},
  abstract     = {This application note describes how to implement a sensorless commutation on BLDC motors.Starting with a simple model of the BLDC motor, the basis of sensorless commutation will be explained.Technical constraints and requirements for the implementation will be described.The goal of this application note is to provide all information that is relevant for an implementation of sensorless commutation using the Atmel devices and Starter-kits.},
  url          = {\href{http://ww1.microchip.com/downloads/en/AppNotes/Atmel-8305-AVR928-Scalar-Sensorless-Methods-to-Drive-BLDC-Motors_Application-Note.pdf}{Microchip website}},
}

@Misc{Rectifier2007,
  author       = {International Rectifier},
  howpublished = {\href{http://www.farnell.com/datasheets/2254418.pdf}{International Rectifier}},
  month        = mar,
  note         = {Application Note AN-978},
  title        = {HV Floating MOS-Gate Driver ICs},
  year         = {2007},
}

@Misc{Infineon2006,
  author       = {Infineon},
  howpublished = {\href{https://www.infineon.com/dgdl/ap0801810_Sensorless_Variable_Inductance_Sensing.pdf?fileId=db3a304412b407950112b40c7c150b39}{website}},
  month        = oct,
  note         = {Application Note AP08018},
  title        = {XC866 Start-up Control Algorithm for Sensorless and Variable Load BLDC Control Using Variable Inductance Sensing Method},
  year         = {2006},
  url          = {\href{https://www.infineon.com/dgdl/ap0801810_Sensorless_Variable_Inductance_Sensing.pdf?fileId=db3a304412b407950112b40c7c150b39}{website}},
}

@Misc{Cypress2019an,
  author       = {Cypress},
  howpublished = {Cypress website: \url{https://www.cypress.com/file/488141/download}},
  month        = sep,
  note         = {cyboot Component v5.90 Document Number: 002-28379 Rev. $**$},
  title        = {PSoC 4 System Reference Guide},
  year         = {2019},
  url          = {\url{https://www.cypress.com/file/488141/download}},
}

@Misc{Cypress2016f,
  author       = {Cypress},
  howpublished = {Cypress website: \url{https://www.cypress.com/file/248071/download}},
  month        = may,
  note         = {Document NDocument No. 002-05563 Rev. *A},
  title        = {\textsc{F$^2$MC-8FX} Family \textsc{MB95200} Series 8-Bit Microcontroller \textsc{BLDC} Motor Fundamentals and Simple Control},
  year         = {2016},
  abstract     = {This is a short document to introduce the fundamentals of BLDC (Brushless DC) motor and to explain how to control it by using microcontroller.},
}

@Article{Brown2002a,
  author    = {Brown, Ward},
  journal   = {Application Note AN857},
  title     = {Brushless dc motor control made easy},
  year      = {2002},
  note      = {website: \url{https://ww1.microchip.com/downloads/en/AppNotes/00857a.pdf}},
  number    = {12},
  pages     = {2002},
  volume    = {9},
  publisher = {Microchip Technology Inc.},
}

@Article{Akin2010,
  author  = {Akin, Bilal and Bhardwaj, Manish},
  journal = {Texas instruments},
  title   = {Trapezoidal control of BLDC motors using hall effect sensors},
  year    = {2010},
}

@Article{Salah2011,
  author    = {Salah, Wael and Ishak, Dahaman and Hammadi, Khaleel},
  journal   = {Journal of Electrical Engineering},
  title     = {PWM switching strategy for torque ripple minimization in BLDC motor},
  year      = {2011},
  number    = {3},
  pages     = {141--146},
  volume    = {62},
  publisher = {Sciendo},
}

@Article{Patel2013,
  author    = {Patel, Vinod KR Singh and Pandey, AK},
  journal   = {International Journal of Scientific and Research Publications},
  title     = {Modeling and performance analysis of PID controlled BLDC motor and different schemes of PWM controlled BLDC motor},
  year      = {2013},
  number    = {4},
  pages     = {1--14},
  volume    = {3},
  publisher = {Citeseer},
}

@Article{Microelectronics2007,
  author  = {Microelectronics, ST},
  journal = {AN1946 Application Note},
  title   = {Sensorless bldc motor control and bemf sampling methods with st7mc},
  year    = {2007},
  note    = {website: \url{https://www.st.com/content/ccc/resource/technical/document/application_note/aa/b4/69/3f/75/58/4a/a1/CD00020086.pdf/files/CD00020086.pdf/jcr:content/translations/en.CD00020086.pdf}},
  pages   = {3--5},
}

@Article{Lee2006,
  author    = {Lee, Wook-Jin and Sul, Seung-Ki},
  journal   = {IEEE transactions on industry applications},
  title     = {A new starting method of BLDC motors without position sensor},
  year      = {2006},
  number    = {6},
  pages     = {1532--1538},
  volume    = {42},
  publisher = {IEEE},
}

@Article{Barkhordarian,
  author    = {Barkhordarian, Vrej},
  journal   = {Infineon/IR},
  title     = {Application Note AN-1084},
  year      = {1997},
  publisher = {Citeseer},
}

@Comment{jabref-meta: databaseType:bibtex;}
