% Encoding: UTF-8

@Misc{Hastings2017,
  author       = {Mark Hastings},
  howpublished = {Cypress website: \url{https://www.cypress.com/file/121046/download}},
  month        = apr,
  note         = {Document No. 001-58827Rev.*F},
  title        = {PSoC®3 and PSoC 5LP Internal Analog Routing Consideration},
  year         = {2017},
  abstract     = {AN58827discusses how internal trace and switch resistance can affect the performance of a design and how these issues  can  be  avoided  by  understanding  a  few  basic  details  about  the  PSoC®3  and  PSoC  5LPinternal  analog architecture.  Trace  and  switch  resistance  arenot  a  concern  for  most  applications.  However,  this  application  note teachesthe designer when resistance in the signal path may cause measurement errors.},
  url          = {https://www.cypress.com/file/121046/download},
}

@Misc{Hastings2017a,
  author       = {Mark Hastings},
  howpublished = {Cypress website: \url{https://www.cypress.com/file/136286/download}},
  month        = apr,
  note         = {Document No. 001-57821Rev. *L},
  title        = {PSoC®3, PSoC 4,and PSoC 5LP Mixed-Signal Circuit Board Layout Considerations},
  year         = {2017},
  abstract     = {AN57821 introduces basic PCB layout practicesto achieve 12-to 20-bit performance for the PSoC®3, PSoC 4,and PSoC  5LPfamiliesof  devices.  The  design  practices  covered  in  this  application  note  are  good  rules  to  use  in  any mixed-signal design for any accuracy.},
  url          = {https://www.cypress.com/file/136286/download},
}

@Misc{Cypress2018b,
  author       = {Cypress},
  howpublished = {Cypress website: \url{https://www.cypress.com/file/470096/download}},
  month        = dec,
  note         = {Document No. 002-24594Rev.**},
  title        = {CE224594 – PSoC 4 Timer/Counter},
  year         = {2018},
  abstract     = {This  example  contains  three projects  that usethe  Timer Counter Component.  The  Counter_Count  project  demonstrates  the Timer to keep track of the numberof button presses with LED to show the count changing. The Counter_Frequency_DutyCycle project measures the frequency and duty cycle of an input waveform using counter mode and prints the results over UART. The Counter_Periodic_Interrupt uses the timer mode to create periodic interrupts that blink an LE},
  url          = {https://www.cypress.com/file/470096/download},
}

@Misc{Cypress2019,
  author       = {Cypress},
  howpublished = {Cypress website: \url{https://www.cypress.com/file/123561/download}},
  month        = nov,
  note         = {Document No. 001-78426 Rev. *G},
  title        = {PSoC 5LP Architecture TRM (Technical Reference Manual)},
  year         = {2019},
  url          = {https://www.cypress.com/file/123561/download},
}

@Misc{Cypress2019a,
  author       = {Cypress},
  howpublished = {Cypress website: \url{https://www.cypress.com/file/46081/download}},
  month        = apr,
  note         = {Document Number. 001-85951 Rev. *W},
  title        = {PSoC® 4 and PSoC 6 MCU CapSense® Design Guide},
  year         = {2019},
  url          = {\url{https://www.cypress.com/file/46081/download}},
}

@Misc{Cypress2016,
  author       = {Cypress},
  howpublished = {Cypress website: \url{https://www.cypress.com/file/131666/download}},
  month        = mar,
  note         = {Document Number: 001-86284 Rev. *B},
  title        = {PSoC 4 Timer Counter Pulse Width Modulator (TCPWM)},
  year         = {2016},
  url          = {\url{https://www.cypress.com/file/131666/download}},
}

@Misc{Cypress2018c,
  author       = {Cypress},
  howpublished = {Cypress website: \url{https://www.cypress.com/file/157966/download}},
  month        = apr,
  note         = {Doc. 001-96359 Rev. *I},
  title        = {KitProg User Guide},
  year         = {2018},
  url          = {\url{https://www.cypress.com/file/157966/download}},
}

@Misc{Cypress2018,
  author       = {Cypress},
  howpublished = {Cypress website: \url{https://www.cypress.com/file/137851/download}},
  month        = feb,
  note         = {Document No. 001-95272Rev.*A},
  title        = {CE95272–PSoC 4 SAR ADC and Differential Amplifier},
  year         = {2018},
  abstract     = {This code example demonstrates the use of two opampsas a differential amplifier, and the use of Sequencing SAR ADC to read from either a differential or single-ended input},
  url          = {https://www.cypress.com/file/137851/download},
}

@Misc{Cypress2018a,
  author       = {Cypress},
  howpublished = {Cypress website: \url{https://www.cypress.com/file/420426/download}},
  month        = apr,
  note         = {Document No. 001-95275 Rev.**},
  title        = {CE195275 – Sequencing SAR ADC and DieTemperature Sensor with PSoC 4},
  year         = {2018},
  abstract     = {This code example demonstrates the usage of the Sequencing SAR ADC Component with an injection channel and the Die Temperature Component.},
  url          = {https://www.cypress.com/file/420426/download},
}

@Misc{Cypress2018d,
  author       = {Cypress},
  howpublished = {\href{https://www.cypress.com/documentation/development-kitsboards/cy8ckit-037-psoc-4-motor-control-evaluation-kit}{Cypress website documentation}},
  month        = may,
  note         = {\href{https://www.cypress.com/file/458026/download}{EVK Schematic}, \href{https://www.cypress.com/file/141156/download}{User Guide}, \href{https://www.cypress.com/file/141146/download}{start guide}, \href{https://www.cypress.com/file/141151/download}{release notes}},
  title        = {CY8CKIT-037 PSoC 4 Motor Control Evaluation Kit Documentation},
  year         = {2018},
  url          = {\href{https://www.cypress.com/documentation/development-kitsboards/cy8ckit-037-psoc-4-motor-control-evaluation-kit}{Cypress website documentation}},
}

@Misc{Cypress2018e,
  author       = {Cypress},
  howpublished = {Cypress website: \url{https://www.cypress.com/file/46056/download}},
  month        = mar,
  note         = {Doc. 001-86371 Rev. *I},
  title        = {CY8CKIT-042 PSoC® 4 Pioneer Kit Guide},
  year         = {2018},
  url          = {\url{https://www.cypress.com/file/46056/download}},
}

@Misc{Cypress2019b,
  author       = {Cypress},
  howpublished = {Cypress website: \url{https://www.cypress.com/file/126171/download}},
  month        = jul,
  note         = {Document Number: 001-85634 Rev. *H},
  title        = {PSoC 4100/4200 Family PSoC® 4 Architecture TRM (Technical Reference Manual)},
  year         = {2019},
  url          = {\url{https://www.cypress.com/file/126171/download}},
}

@Misc{Automation2015,
  author       = {Anheim Automation},
  howpublished = {\href{https://www.anaheimautomation.com/manuals/brushless/L010228%20-%20BLY17%20Series%20Spec%20Sheet.pdf}{datasheet page}},
  note         = {\url{www.anaheimautomation.com}},
  title        = {BLY17 Series - Brushless DC Motors},
  year         = {2015},
  url          = {\href{https://www.anaheimautomation.com/manuals/brushless/L010228 - BLY17 Series Spec Sheet.pdf}{datasheet page}},
}

@Misc{Cypress2020,
  author       = {Cypress},
  howpublished = {Cypress website: \url{https://www.cypress.com/file/137441/download}},
  month        = feb,
  note         = {Document Number: 001-93417 Rev *L},
  title        = {PSoC® Creator™ User Guide},
  year         = {2020},
  url          = {\url{https://www.cypress.com/file/137441/download}},
}

@Comment{jabref-meta: databaseType:bibtex;}
