% Encoding: UTF-8

@InProceedings{Mishra2018,
  author          = {Pratikanta Mishra and Atanu Banerjee and Mousam Ghosh},
  booktitle       = {IEEE},
  title           = {Implementation of Digital PWM on Buck-Type CSI Fed BLDC Motor Drive},
  year            = {2018},
  pages           = {1--6},
  abstract        = {The unabating advancement in the field of permanent magnet brushless dc (BLDC) motor drive technology has made it more popular. Buck-type current source inverter has further found its place as the driver of BLDC motors due to its square-wave current injection and short-circuit tolerant essence. However, usage of the extra switch which is driven at a high frequency reduces the cost-effectiveness of the driver. Moreover, conventional pulse width modulation techniques that are implemented require a complex and costly circuits or processors. This also adds to the cost of the whole driving scheme. Due to the extra cost related to the driving scheme, BLDC motor still finds sparse applications in commercial usage. This paper has made an attempt to implement a buck-type current source inverter to drive a BLDC motor, and the control strategy is based on digital pulse width modulation. The simplicity of digital pulse width modulation makes it compatible to be implemented on a reduced cost application specific integrated circuit. The application of digital pulse width modulation and buck-type current source inverter leads to low frequency operation of all the switches present in the inverter which further minimizes the cost. With the usage of buck-type current source inverter the major snag of digital pulse width modulation that is speed stability is also addressed. The total control strategy and driving scheme is designed and verified using simulations.},
  date            = {1-2 June 2018},
  doi             = {10.1109/EPETSG.2018.8659247},
  eventdate       = {1-2 June 2018},
  eventtitleaddon = {Shillong, India},
  file            = {:https\://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8659247:PDF},
  isbn            = {978-1-5386-4770-7},
  journaltitle    = {2018 2nd International Conference on Power, Energy and Environment: Towards Smart Technology (ICEPE)},
  keywords        = {Pulse width modulation, Inverters, Hysteresis motors, Torque, Buck converters, Induction motors, Brushless motors, Digital pulse width modulation, brush less dc (BLDC)motor, buck-type CSI, VSI, converter, MOSFET},
  location        = {Shillong, India},
}

@Article{Jang2002,
  author    = {G.H. Jang and J.H. Park and J.H. Chang},
  journal   = {IEE Proceedings - Electric Power Applications},
  title     = {Position detection and start-up algorithm of a rotor in a sensorless BLDC motor utilising inductance variation},
  year      = {2002},
  issn      = {1350-2352},
  pages     = {137--142},
  volume    = {149},
  abstract  = {A method of identifying the rotor position of a brushless DC (BLDC) motor and driving a motor smoothly from standstill without any position sensors is presented. This is done by monitoring the current responses to the inductance variation on the rotor position. The rotor position at standstill is detected by comparing the first and second differences of six current pulses injected into every two phases of the motor. Once the motor starts up, a pulse train, composed of long and short pulses, is injected into the commutation phases corresponding to the maximum torque production and the next commutation phases in alternating fashion. It provides not only the torque, but also information about the next commutation timing when the current responses of the long and short pulses cross each other in the same time delay. A controller for a BLDC motor is developed using a PC, digital signal processor (DSP), inverter and communication circuits in order to verify the proposed algorithm experimentally. It shows that the proposed algorithm can drive a BLDC motor smoothly without any vibration or time delay up to medium speed compared with the conventional back-EMF algorithm. Beyond this medium speed, a sensorless algorithm for rotor-position detection is switched to the back-EMF method to drive a BLDC motor at high speed.},
  date      = {March 2002},
  doi       = {10.1049/ip-epa:20020022},
  file      = {:https\://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=997804:PDF},
  issue     = {2},
  publisher = {IET},
}

@Article{Damodharan2008,
  author    = {P. Damodharan and R. Sandeep and K. Vasudevan},
  journal   = {IET Electric Power Applications},
  title     = {Simple position sensorless starting method for brushless DC motor},
  year      = {2008},
  issn      = {1751-8679},
  pages     = {49--55},
  volume    = {2},
  abstract  = {Position sensorless methods for brushless DC motors based on back-EMF zero crossing suffer from a starting problem since there is no back-EMF at standstill. A simple method by which the motor is started from standstill up to a speed wherein sensorless methods will be able to detect the correct commutation instants is proposed. The proposed method relies on a difference of line voltages measured at the terminals of the motor. It is shown that this difference of line voltages provides an amplified version of an appropriate back-EMF at its zero crossings. It is further demonstrated that this information can be used to trigger devices so as to develop an accelerating torque from zero speed. This method is simple to implement and it can reliably start the motor even with load. The effectiveness of the proposed method is demonstrated through simulation and hardware results.},
  date      = {Jan. 2008},
  doi       = {10.1049/iet-epa:20070229},
  file      = {:https\://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=4454728:PDF},
  issue     = {1},
  keywords  = {Rotors, DC motors, Brushless DC motors, Brushless motors, Synchronous motors, Permanent magnet motors, Stator windings},
  publisher = {IET},
}

@InProceedings{Hemanand2006,
  author          = {T. Hemanand and T. Rajesh},
  title           = {Speed control of brushless DC motor drive employing hard chopping PWM technique using DSP},
  year            = {2006},
  pages           = {393--396},
  publisher       = {IEEE},
  abstract        = {This paper presents the speed control of brushless dc motor drive employing hard chopping PWM technique using TMS320F240 digital signal processor. BLDC is widely used because of its high mechanical power density, simplicity and cost effectiveness. The complete controller for BLDC is developed using TMS 320F240 digital signal processor, which has the special features for digital motor control. The three hall sensor signals are used to sense the rotor position. A shunt resistor is used to sense the actual current entering into the motor. These three hall signals, phase current sensing signal and the speed command are the input to the DSP. Both the outer velocity control loop and inner current control loop uses PI controller that has been implemented by programming in TMS320F240 DSP processor. According to the input command, feedback command and control algorithm, the PWM pulses for each phase generated by the DSP is given to MOSFET driver. The output of the driver is 6 independent PWM pulses that has to be given to the corresponding gate of the six MOSFET power switches used in the three-phase bridge inverter whose output is given to the stator of the BLDC motor.},
  date            = {19-21 Dec. 2006},
  doi             = {10.1109/IICPE.2006.4685404},
  eventdate       = {19-21 Dec. 2006},
  eventtitleaddon = {Chennai},
  file            = {:https\://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=4685404:PDF},
  isbn            = {978-1-4244-3451-0},
  issn            = {2160-3170},
  journaltitle    = {2006 India International Conference on Power Electronics},
  keywords        = {Pulse width modulation, Velocity control, Brushless DC motors, Digital signal processing, Pulse width modulation inverters, Digital signal processors, MOSFET circuits, Costs, Motor drives, Mechanical sensors, Brushless DC motor, Commutation using Hall Sensor, Three phase bridge inverter and DSP},
  location        = {Chennai},
}

@Article{Song2004,
  author       = {Joong-Ho Song and Ick Choy},
  title        = {Commutation torque ripple reduction in brushless DC motor drives using a single DC current sensor},
  year         = {2004},
  issn         = {1941-0107},
  pages        = {312--319},
  volume       = {19},
  abstract     = {This paper presents a comprehensive study on reducing commutation torque ripples generated in brushless DC motor drives with only a single DC-link current sensor provided. In such drives, commutation torque ripple suppression techniques that are practically effective in low speed as well as high speed regions are scarcely found. The commutation compensation technique proposed here is based on a strategy that the current slopes of the incoming and the outgoing phases during the commutation interval can be equalized by a proper duty-ratio control. Being directly linked with deadbeat current control scheme, the proposed control method accomplishes suppression of the spikes and dips superimposed on the current and torque responses during the commutation intervals of the inverter. Effectiveness of the proposed control method is verified through simulations and experiments.},
  date         = {March 2004},
  doi          = {10.1109/TPEL.2003.823177},
  file         = {:https\://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=1271314:PDF},
  issue        = {2},
  journaltitle = {IEEE Transactions on Power Electronics},
  keywords     = {Commutation, Torque, Brushless DC motors, DC motors, Current control, Switches, Equations, Pulse width modulation inverters, Voltage, DC generators},
  publisher    = {IEEE},
}

@Article{Sathyan2009,
  author    = {Sathyan, Anand and Milivojevic, Nikola and Lee, Young-Joo and Krishnamurthy, Mahesh and Emadi, Ali},
  journal   = {IEEE transactions on Industrial Electronics},
  title     = {An FPGA-based novel digital PWM control scheme for BLDC motor drives},
  year      = {2009},
  number    = {8},
  pages     = {3040--3049},
  volume    = {56},
  publisher = {IEEE},
}

@InProceedings{Derammelaere2016,
  author       = {Derammelaere, Stijn and Haemers, Michiel and De Viaene, Jasper and Verbelen, Florian and Stockman, Kurt},
  booktitle    = {2016 19th International Conference on Electrical Machines and Systems (ICEMS)},
  title        = {A quantitative comparison between {\scshape BLDC PMWM}, brushed { \scshape DC} and stepping motor technologies},
  year         = {2016},
  organization = {IEEE},
  pages        = {1--5},
}

@Comment{jabref-meta: databaseType:bibtex;}
