% Encoding: UTF-8

@Misc{Colton,
  author       = {Professor Don Colton},
  howpublished = {\url{http://file.elecfans.com/web1/M00/5B/3F/o4YBAFtuncKANmZqAAFF3-oHLU0195.pdf}},
  note         = {Brigham Young University Hawaii},
  title        = {Secrets of “printf”},
  url          = {\url{http://file.elecfans.com/web1/M00/5B/3F/o4YBAFtuncKANmZqAAFF3-oHLU0195.pdf}},
}

@Misc{Sachs2012,
  author       = {Jason Sachs},
  howpublished = {Web page: \href{https://www.embeddedrelated.com/showarticle/121.php}{part I}, \href{https://www.embeddedrelated.com/showarticle/123.php}{part II}},
  month        = feb,
  title        = {How to Build a Fixed-Point PI Controller That Just Works},
  year         = {2012},
  url          = {Web page: \href{https://www.embeddedrelated.com/showarticle/121.php}{part I}, \href{https://www.embeddedrelated.com/showarticle/123.php}{part II}},
}

@Misc{Cypress,
  author       = {Cypress},
  howpublished = {Cypress website: \url{https://www.cypress.com/products/32-bit-arm-cortex-m3-psoc-5lp}},
  note         = {Cypress Products: 32-bit Arm® Cortex® Microcontroller (MCU) Families},
  title        = {Overview: 32-bit { \scshape ARM}® { \scshape C}ortex®- { \scshape M3} { \scshape PS}o{ \scshape C}® { \scshape 5LP}},
}

@Article{Moreno2016,
  author    = {Moreno, Francisco Mart{\'\i}n},
  journal   = {European Scientific Journal},
  title     = {Veh{\'\i}culos el{\'e}ctricos. Historia, estado actual y retos futuros},
  year      = {2016},
  note      = {\url{https://www.researchgate.net/profile/Silvina_Elias/publication/305046323_Internationalization_of_Higher_Education_in_the_light_of_some_indicators/links/59073f2b4585152d2e98e92a/Internationalization-of-Higher-Education-in-the-light-of-some-indicators.pdf#page=139}},
  publisher = {European Scientific Journal},
}

@Misc{Wikipedia2020,
  author       = {Wikipedia},
  howpublished = {\url{https://es.wikipedia.org/wiki/Motor_el%C3%A9ctrico#cite_note-1}},
  month        = mar,
  note         = {Q72313},
  title        = {Motor {\scshape E}léctrico.},
  year         = {2020},
}

@Misc{Wikipedia2018,
  author       = {Wikipedia},
  howpublished = {\url{https://es.wikipedia.org/wiki/Motor_el%C3%A9ctrico_sin_escobillas}},
  month        = mar,
  note         = {Q521013},
  title        = {Motor eléctrico sin escobillas},
  year         = {2018},
}

@Misc{Wikipedia2020a,
  author       = {Wikipedia},
  howpublished = {\url{https://es.wikipedia.org/wiki/Submarino_Peral}},
  month        = may,
  note         = {Q2344269},
  title        = {Submarino {\scshape P}eral},
  year         = {2020},
}

@Comment{jabref-meta: databaseType:bibtex;}
